body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    height: 100%;
    overflow-x: hidden;
    background-color: bisque;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: none;
    position: absolute;
    width: 100%;
    top: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

.navbar a {
    color: #f0ebeb;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: 700;
    border-radius: 20px;
    background-color: #000;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.navbar-logo img {
    height: 80px;
    background-color: #f0eeee;
    border-radius: 10px;
}

.hero-image {
    background-image: url('Recursos/Fondo_principal.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #ecebeb;
    text-align: left;
    padding: 20px;
}

.hero-text {
    max-width: 600px;
}

.hero-text h1 {
    font-size: 48px;
    margin: 0;
    font-weight: 700;
    color: #000;
}

.hero-text p {
    font-size: 24px;
    font-weight: 400;
    margin-top: 10px;
    color: #a7453e;
}

.products {
    background-image: url('Recursos/fondo_products.jpg');
    background-size: cover;
    background-position: center;
    padding: 50px 20px;
}

.titulo {
    color: #141212;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100%;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.products {
    animation: fadeIn 2s;
}

.pie-pagina {
    width: 100%;
    background-color: bisque;
}

.grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 45px 0px;
}

.box figure {
    width: 100%;
}

.box figure img {
    width: 250px;
}

.box h2 {
    color: #463b01;
    margin-bottom: 25px;
    font-size: 20px;
}

.box p {
    color: #0f0101;
    margin-bottom: 10px;
}

.redes-sociales a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
}

.grupo-2 {
    padding: 15px 10px;
    text-align: center;
    color: #0f0101;
}

.grupo-2 small {
    font-size: 15px;
}

.mapa {
    width: 150%;
    height: 80%;
}

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1 {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 35px 0px;
    }
}

@media screen and (max-width: 600px) {
    .hero-text h1 {
        font-size: 36px;
    }

    .hero-text p {
        font-size: 18px;
    }

    .product {
        width: 100%;
    }

    .navbar {
        flex-direction: column;
    }

    .navbar-logo img {
        height: 80px;
    }
}