body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    height: 100%;
    overflow-x: hidden;
    background-color: bisque !important;
}

.navbar {
    display: flex;
    background-color: rgba(9, 8, 8, 0.899) !important;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1rem;
    width: 100%;
}

.navbar .botonera {
    display: inherit;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;

}

.navbar .botonera a {
    background-color: rgba(255, 255, 255, 0) !important;
    border: none;
    color: white;
    font-size: 1.1rem;
}

.navbar .botonera a:hover {
    color: #e40c0c;
}

.logo {
    width: 4rem;
}

.titulo-rojo {
    background-color: #e70909;
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    padding: 20px;
}

.titulo-verde {
    background-color: #25d366;
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    padding: 20px;
}

.carrito {
    color: #f0ebeb;
    background-color: #000000;
    font-family: "Montserrat", Sans-serif;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.carrito:hover {
    background: linear-gradient(90deg, green 33.33%, white 33.33%, white 66.67%, red 66.67%);
    color: #000000;
    font-weight: bold;
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.card {
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    /*background: linear-gradient(90deg, green 33.33%, white 33.33%, white 66.67%, red 66.67%);*/
}

.pie-pagina {
    width: 100%;
    background-color: bisque;

}

.grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 45px 0px;
}

.box figure {
    width: 100%;
}

.box figure img {
    width: 250px;
}

.box h2 {
    color: #463b01;
    margin-bottom: 25px;
    font-size: 20px;
}

.box p {
    color: #0f0101;
    margin-bottom: 10px;
}

.redes-sociales a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
}

.grupo-2 {
    padding: 15px 10px;
    text-align: center;
    color: #0f0101;
}

.grupo-2 small {
    font-size: 15px;
}

.mapa {
    width: 150%;
    height: 80%;
}


@media screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }

    /*Navbar*/
    .navbar {
        flex-direction: column;
        padding: 0.5rem;
    }

    .navbar .botonera {
        flex-direction: column;
        padding: 0.2rem;
    }

    .logo {
        width: 3rem;
    }

    /*footer*/
    .grupo1 {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px 0;
    }

    .pie-pagina .grupo-1 {
        width: 20%;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 35px 0px;
    }

    .box figure img {
        width: 100%;
    }

    .box h2 {
        font-size: 1.5rem;
    }

    .box p {
        font-size: 0.9rem;
    }

    .redes-sociales a {
        width: 35px;
        height: 35px;
        line-height: 35px;
        padding: 10px;
    }

    .grupo-2 small {
        font-size: 0.8rem;
    }

    .mapa {
        width: 100%;
        height: 200px;
    }

    .img-pie {
        height: 10rem;
        width: 10rem;
    }
}